{
  "name": "hapi-password",
  "version": "4.1.0",
  "description": "Simple password authentication",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-password.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-password/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-password",
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi": "^16.0.2",
    "hoek": "^4.0.1",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.4.0",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.2.0",
    "hapi": "^16.0.2",
    "lab": "^11.2.1",
    "nodemon": "1.11.0"
  },
  "keywords": [
    "hapi",
    "password"
  ],
  "scripts": {
    "test": "lab -e test",
    "example": "nodemon -e 'js html' example/server"
  }
}
